# -r
-d:debug
--hint[Processing]:off
--hint[XDeclaredButNotUsed]:off
--hint[XCannotRaiseY]:off
--warning[UnusedImport]:off
--checks:on
--threads:on
-d:threadsafe
-d:asyncBackend=chronos
--gc:arc
--deepcopy:on
-d:useMalloc
--nimcache:"/tmp/.nimcache"
# --passC:"-fuse-ld=lld"
--passC:"-Wall -g"
--passL:"$PROJECT_DIR/src/rust/target/release/libminify_html_c.a"
-d:ssl
--verbosity:0
--excessiveStackTrace:on
--lineTrace:on
--lineDir:on
-d:GzipEnable=false
-d:TimeOut=180
# -d:findPyLib
-d:debugNimpy
-d:pyAsync
