-d:debug
--debugger:native
--hint[Processing]:off
--hint[XDeclaredButNotUsed]:off
--hint[XCannotRaiseY]:off
--warning[UnusedImport]:off
--checks:on
--passC:"-Wall -O0 -g"
--excessiveStackTrace:on
--lineTrace:on
--lineDir:on
-d:debugNimpy
-d:pyAsync
# --putenv:LIBPYTHON_PATH="/usr/lib/libpython3.10d.so"
